<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recuclerview_auslese_songlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        app:layout_behavior="com.ccl.ccltools.behavior.FABScrollBehavior"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccentPress"
        app:menu_fab_size="normal"
        app:menu_icon="@mipmap/ic_fab_open"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        app:menu_backgroundColor="#ccffffff">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_wangyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentPress"
            android:src="@mipmap/ic_fab_open"
            app:fab_size="mini"
            app:fab_label="网易云音乐" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_xiami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentPress"
            android:src="@mipmap/ic_fab_open"
            app:fab_size="mini"
            app:fab_label="虾米音乐" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentPress"
            android:src="@mipmap/ic_fab_open"
            app:fab_size="mini"
            app:fab_label="QQ音乐" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>